apply plugin: 'com.axelor.app-module'

apply from: "../version.gradle"

apply {
	version = absVersion
}

spotless { 
	java {  
		googleJavaFormat()
	} 
}

axelor {
    title = "Axelor E2E Tests"
    description "Axelor E2E Tests Module"
}

project.ext {
    seleniumVersion = '3.13.0'
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.epam.reportportal:logger-java-logback:4.0.0'

    testCompile "junit:junit:${junitVersion}"
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.4.1'
}
