apply plugin: 'com.axelor.app-module'

apply from: "../version.gradle"

apply {
	version = absVersion
}

spotless { 
	java {  
		googleJavaFormat()
	} 
}

axelor {
    title = "Axelor E2E Tests"
    description "Axelor E2E Tests Module"
}

project.ext {
    seleniumVersion = '3.13.0'
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile "junit:junit:${junitVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.4.1'
}
