# axelor-open-suite

./: CHANGELOG.md
axelor-account/src/main/java/com/axelor/apps/account/exception/: IException.java
axelor-account/src/main/java/com/axelor/apps/account/service/invoice/generator/batch/: BatchValidation.java  BatchVentilation.java
axelor-admin/src/test/resources/e2e/: Login.feature
axelor-bank-payment/src/main/java/com/axelor/apps/bankpayment/service/batch/: BatchCreditTransferSupplierPaymentBankPayment.java
axelor-base/src/main/java/com/axelor/apps/base/service/batch/: MailBatchService.java
axelor-crm/src/test/resources/e2e/: Email.feature  Event.feature  Lead.feature  Lead.v2.feature  Opportunity.feature  OpportunityGrid.feature  OpportunityKanban.feature
axelor-exception/src/main/java/com/axelor/exception/db/: IException.java
axelor-human-resource/src/main/java/com/axelor/apps/hr/exception/: IException.java
axelor-human-resource/src/main/java/com/axelor/apps/hr/service/batch/: BatchLeaveManagement.java  BatchLeaveManagementReset.java  BatchPayrollPreparationExport.java  BatchPayrollPreparationGeneration.java  BatchReminderTimesheet.java  BatchSeniorityLeaveManagement.java  MailBatchServiceHR.java
axelor-supplychain/src/main/java/com/axelor/apps/supplychain/service/batch/: BatchAccountingCutOff.java  BatchInvoicing.java  BatchOrderInvoicingPurchase.java  BatchOrderInvoicingSale.java  BatchOutgoingStockMoveInvoicing.java
axelor-testing/: build.gradle
axelor-testing/src/test/java/com/axelor/apps/testing/runner/: TestRunner.java
axelor-testing/src/test/java/com/axelor/apps/testing/steps/: AbsDefinitions.java  GivenDefinitions.java  ThenDefinitions.java  WhenDefinitions.java
axelor-testing/src/test/java/runner/: TestRunner.java
axelor-testing/src/test/java/steps/: AbsDefinitions.java  ThenDefinitions.java  WhenDefinitions.java
axelor-testing/src/test/resources/features/crm/: Lead.feature  LeadConversion.feature  LeadGrid.feature
